[1mdiff --git a/server/server.js b/server/server.js[m
[1mindex 81986a9..de2bb00 100644[m
[1m--- a/server/server.js[m
[1m+++ b/server/server.js[m
[36m@@ -50,15 +50,7 @@[m [mapp.use((req, res, next) => {[m
     next();[m
 });[m
 [m
[31m-// Handle preflight requests explicitly[m
[31m-app.options('*', (req, res) => {[m
[31m-    console.log('OPTIONS preflight request received');[m
[31m-    res.header('Access-Control-Allow-Origin', req.headers.origin || 'https://chat-app-theta-amber-13.vercel.app');[m
[31m-    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');[m
[31m-    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, X-Requested-With, Accept');[m
[31m-    res.header('Access-Control-Allow-Credentials', 'true');[m
[31m-    res.sendStatus(200);[m
[31m-});[m
[32m+[m[32m// CORS middleware handles preflight requests automatically[m
 [m
 // Middleware setup[m
 app.use(express.json({limit:"20mb"}));[m
[36m@@ -112,7 +104,13 @@[m [mio.on("connection",(socket)=>{[m
 [m
 [m
 //connect to mongodb[m
[31m-await connectDB();[m
[32m+[m[32mtry {[m
[32m+[m[32m    await connectDB();[m
[32m+[m[32m} catch (error) {[m
[32m+[m[32m    console.log("Database connection failed:", error.message);[m
[32m+[m[32m    console.log("Server will continue without database connection for testing");[m
[32m+[m[32m}[m
[32m+[m
 if(process.env.NODE_ENV !=="production"){[m
 const PORT= process.env.PORT || 5000;[m
 server.listen(PORT,()=>console.log("Server is running on PORT:"+PORT))}[m
